{
  "name": "poplar",
  "version": "1.0.0",
  "description": "log library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poplar"
  ],
  "author": "Jie.",
  "license": "ISC",
  "dependencies": {
    "fast-safe-stringify": "^2.0.4",
    "flatstr": "^1.0.8",
    "json-parse-safe": "^1.0.5",
    "split2": "^2.2.0"
  }
}
